\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\textbf  {Table of Contents:}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {1. Business and Client Perspective}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Vision}}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\textbf  {3.Scope and Limitations}}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {4. High-Level Non-Functional Requirements}}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {5. Project Success Factors}}{4}{section*.6}}
\newlabel{lastpage}{{}{4}{\relax }{section*.6}{}}
