\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\textbf  {Table of Contents:}}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {1. About TeXchat}}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. TeXchat vs. SMS}}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{3. User Guide: Getting Started}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{4. Configuration}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{5. User Login}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{7. User Logout}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{8. Remember Me}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{9. User Registration}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{9. Adding a Contact}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{10. Send Message}{8}{section*.11}}
\@writefile{toc}{\contentsline {section}{11. Create Expression}{10}{section*.12}}
\@writefile{toc}{\contentsline {section}{12. Delete Chat History}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{113. Closing the Application}{12}{section*.14}}
\newlabel{lastpage}{{}{12}{\relax }{section*.14}{}}
