\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\textbf  {Table of Contents:}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {1. About TeXchat}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. TeXchat vs. SMS}}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{3. User Guide: Getting Started}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{4. Configuration}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{5. User Login}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{7. User Logout}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{8. Remember Me}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{9. User Registration}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{9. Adding a Contact}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{10. Send Message}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{11. Delete Chat History}{11}{section*.12}}
\@writefile{toc}{\contentsline {section}{12. Closing the Application}{11}{section*.13}}
\newlabel{lastpage}{{}{11}{\relax }{section*.13}{}}
